{
  "dependencies": [
    {
      "name": "aws-sdk-cpp",
      "features": ["glue"]
    },
    {
      "name": "avro-cpp",
      "features": ["snappy"]
    },
    "openssl"
  ],
  "vcpkg-configuration": {
    "overlay-ports": [
      "./vcpkg_ports"
    ]
  },
  "builtin-baseline": "a1a1cbc975abf909a6c8985a6a2b8fe20bbd9bd6",
  "overrides": [
    {
      "name": "openssl",
      "version": "3.0.8"
    }
  ]
}